<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/CartTitle"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/CartQuantity"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/CartTiming"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/CartPrice"
        android:textColor="#FFF"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:text="TextView" />

</LinearLayout>
