<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3e3c3c"
    android:orientation="vertical" >

 <TextView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/noOfResults"
     android:text="Items(0 Results)"
     android:background="#000"
     android:textColor="#FFF"
     android:padding="10dp"
     android:textSize="25sp"/>"
 <ListView
     android:id="@+id/Itemslist"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_margin="5dp"
     android:background="#000"
     android:clickable="true"
     android:divider="#3e3c3c"
     android:dividerHeight="6dp" >
 </ListView>

</LinearLayout>

